NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv7TEpQVDHYpqve_PfcX0F3V3EkI442vc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quechat-acfe9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quechat-acfe9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quechat-acfe9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=349361291249
NEXT_PUBLIC_FIREBASE_APP_ID=1:349361291249:web:b27513e1311e9d6d764e50
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E8LW613N0S